WS_ENDPOINT=wss://rpc.ibp.network/polkadot

MONGO_GOV_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_GOV_SCAN_NAME=prod-subsquare-polkadot-gov-tracker

CHAIN=polkadot
NODE_ENV=production
LOG_LEVEL=info

# optional, default 100
SCAN_STEP=100
